body {
  font-family: Inter, sans-serif;
  color: white;
  margin: 0;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  background-image: url(../img/img/bg.png);
  margin-top: 0;
}

header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 1fr auto;
      grid-template-columns: auto 1fr auto;
  padding: 20px 20px 0.20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.logo a {
  font-family: Inter, sans-serif;
  color: white;
  font-size: 20px;
  text-decoration: none;
  font-weight: 900;
  text-transform: uppercase;
}

nav .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  list-style: none;
  margin-right: 100px;
}

nav li {
  margin-right: 80px;
}

nav li:last-child {
  margin-right: 0;
}

nav li a {
  font-family: Inter, sans-serif;
  color: white;
  font-size: 18px;
  text-decoration: none;
  font-weight: 400;
}

nav li a:hover {
  color: lightgray;
}

.extra-menu {
  background-color: rgba(100, 100, 100, 0.5);
  padding: 5px;
  height: 40px;
  border-radius: 5px;
}

.home-page-main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 1fr;
      grid-template-columns: auto 1fr;
  margin-top: 130px;
  padding-left: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.home-page-main .socials {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 50px 50px 50px;
      grid-template-rows: 50px 50px 50px;
  row-gap: 20px;
  justify-items: center;
}

.home-page-main .home-page-title {
  text-align: center;
  line-height: 5px;
  padding-right: 50px;
}

.home-page-main h2 {
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 20px;
}

.home-page-main h1 {
  font-size: 150px;
  letter-spacing: 10px;
}

.home-page-footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (200px)[3];
      grid-template-rows: repeat(3, 200px);
  padding-left: 20px;
  margin-top: 110px;
}

.home-page-footer .footer-places {
  width: 1100px;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  list-style: none;
  margin-right: 100px;
}

.home-page-footer .arrow {
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
}

.desck {
  height: 55px;
  width: 250px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 90px;
  display: inline-block;
  background-color: rgba(100, 100, 100, 0.5);
  border-radius: 2%;
}

.desck a {
  color: white;
  text-decoration: none;
}

.desck .desck-text {
  margin-left: 50px;
  margin-top: -40px;
}

.desck .plan-link {
  margin-left: 50px;
  font-size: 15px;
}
/*# sourceMappingURL=style.css.map */